<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Favicon.ico" type="image/x-icon">
    <meta name="description" content="Práctica de HTML: Videos + Formulario">
    <title>Práctica HTML</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        main {
            width: 90vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            gap: 30px;
        }

        .Form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        h1 {
            text-align: center;
        }

        input, textarea {
            width: 100%;
            margin-top: 5px;
        }

        input[type="radio"] {
            width: auto;
        }

        button {
            width: 100%;
            padding: 10px 0px;
            border-radius: 10px;
            border: 0;
            background-image: linear-gradient(to left, darkblue, cornflowerblue);
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <main>
        <section>
            <h1>Vídeos 📺</h1>
            <h2>Video de YouTube con licencia</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DeYTBDQnQZw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            <h2>Video de YouTube libre de licencia</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q_hI1LtDwZM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            <h2>Video descargado</h2>
            <video src="./VideoDescargado.mp4" width="560" height="315" controls></video>
        </section>
        <section class="Form">
            <h1>Formulario 📃</h1>
            <label for="name">
                Nombre:
                <input placeholder="Nombre Completo" type="text" name="name" id="name">
            </label>
            <label for="email">
                Correo:
                <input required placeholder="example@gmail.com" type="email" name="email" id="email">
            </label>
            <label for="password">
                Contraseña:
                <input required type="password" name="password" id="password">
            </label>
            <label for="radio">
                <label for="Men">
                    <input value="Hombre" type="radio" name="radio" id="Men">
                    Hombre
                </label>
                <label for="Wom">
                    <input value="Mujer" type="radio" name="radio" id="Wom">
                    Mujer
                </label>
                <label for="all">
                    <input value="Todos" type="radio" name="radio" id="all">
                    Todos
                </label>
                <label for="nada">
                    <input value="Ninguno" type="radio" name="radio" id="nada">
                    Ninguno
                </label>
            </label>
            <label for="week">
                Week:
                <input type="week" name="week" id="week">
            </label>
            <label for="date">
                Fecha:
                <input type="date" name="date" id="date">
            </label>
            <label for="color">
                Color:
                <input type="color" name="color" id="color">
            </label>
            <label for="file">
                Archivo:
                <input type="file" name="file" id="file">
            </label>
            <label for="range">
                Rango:
                <input type="range" name="range" id="range">
            </label>
            <label for="checkbox">
                Checkbox:
                <input type="checkbox" name="checkbox" id="checkbox">
            </label>
            <label for="time">
                Tiempo:
                <input type="time" name="time" id="time">
            </label>
            <label for="mensaje">
                Mensaje:
                <textarea placeholder="Texto extenso" name="mensaje" id="mensaje" rows="10"></textarea>
            </label>
        </section>
        <section>
            <h1>Ejercicio ✍</h1>
            <a href="./Ejercicio.html">
                <button>Ejercicio</button>
            </a>
        </section>
    </main>
</body>
</html>