<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Práctica de HTML: Creación de una tabla con texto e imágenes">
    <title>Práctica HTML</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        table, .container {
            width: 80vw;
            margin: 15px auto;

        }

        table tr th {
            background-color: crimson;
            color: white;
            padding: 10px 0px;
        }

        table tr td:nth-child(1) {
            text-align: center;
        }

        table tr td:nth-child(3) p, span {
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                Nombre
            </th>
            <th>
                Imagen
            </th>
            <th>
                Descripción
            </th>
        </tr>
        <tr>
            <td> <b>HTML Imagen</b></td>
            <td> <img src="./IMG/HTML.png" alt="Imagen logo de HTML" width="100" height="120"> </td>
            <td> 
                <p> lenguaje de marcado para la elaboración de páginas web. </p>
                <span> <i> Versión más reciente: HTML 5.2 </i> </span>
            </td>
        </tr>
        <tr>
            <td><b>JS Imagen</b></td>
            <td> <img src="./IMG/js.png" alt="Imagen logo de js" width="100" height="120"> </td>
            <td> 
                <p> JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Es multiparadigma y débilmente tipado. </p>
                <span> <i> Versión más reciente: CSS3 </i> </span>
            </td>
        </tr>
        <tr>
            <td><b>CSS Imagen</b></td>
            <td> <img src="./IMG/CSS.png" alt="Imagen logo de CSS" width="100" height="120"> </td>
            <td> 
                <p> «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado. </p>
                <span> <i> Versión más reciente: ECMAScript 2016 </i> </span>
            </td>
        </tr>
    </table>   
    
    <div class="container">
        <ol>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus iste adipisci deleniti laboriosam, repellat magni rerum odio soluta laudantium consectetur maiores unde eligendi ipsam qui culpa quos reiciendis dignissimos!
            </li>
        </ol>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt sed explicabo error suscipit commodi illo repellat veniam harum nostrum esse quos sequi maiores, ab earum accusamus inventore cumque aut.
            </li>
        </ul>
    </div>
</body>
</html>